spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/customer_mgmt
spring.datasource.username=root
spring.datasource.password=!1357Gone1357

server.servlet.context-path=
#spring.mvc.view.prefix= /view
#spring.mvc.view.suffix= .jsp